MONGO_URI=mongodb+srv://nasif1731:TpT2eLvSoz5yCt35@cluster0.csrofh4.mongodb.net/skillswap?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b0b62fe2fc857ea9615def5cd909101d3fee1241c7766fc997fca5a26e296fc4